here we go again/obj/here we go again.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/romanbayramov/Projects/here we go again/here we go again/here we go again.csproj": {}
  },
  "projects": {
    "/Users/romanbayramov/Projects/here we go again/here we go again/here we go again.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/romanbayramov/Projects/here we go again/here we go again/here we go again.csproj",
        "projectName": "here we go again",
        "projectPath": "/Users/romanbayramov/Projects/here we go again/here we go again/here we go again.csproj",
        "packagesPath": "/Users/romanbayramov/.nuget/packages/",
        "outputPath": "/Users/romanbayramov/Projects/here we go again/here we go again/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/romanbayramov/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.SourceLink.GitHub": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.202/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

here we go again/obj/here we go again.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/romanbayramov/Documents/GitHub/MyFirstRepo/here we go again/here we go again.csproj": {}
  },
  "projects": {
    "/Users/romanbayramov/Documents/GitHub/MyFirstRepo/here we go again/here we go again.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/romanbayramov/Documents/GitHub/MyFirstRepo/here we go again/here we go again.csproj",
        "projectName": "here we go again",
        "projectPath": "/Users/romanbayramov/Documents/GitHub/MyFirstRepo/here we go again/here we go again.csproj",
        "packagesPath": "/Users/romanbayramov/.nuget/packages/",
        "outputPath": "/Users/romanbayramov/Documents/GitHub/MyFirstRepo/here we go again/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/romanbayramov/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.SourceLink.GitHub": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.202/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

here we go again/obj/here we go again.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/Users/romanbayramov/Projects/here we go again/here we go again/here we go again.csproj": {}
+    "/Users/romanbayramov/Documents/GitHub/MyFirstRepo/here we go again/here we go again.csproj": {}
   },
   "projects": {
-    "/Users/romanbayramov/Projects/here we go again/here we go again/here we go again.csproj": {
+    "/Users/romanbayramov/Documents/GitHub/MyFirstRepo/here we go again/here we go again.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/romanbayramov/Projects/here we go again/here we go again/here we go again.csproj",
+        "projectUniqueName": "/Users/romanbayramov/Documents/GitHub/MyFirstRepo/here we go again/here we go again.csproj",
         "projectName": "here we go again",
-        "projectPath": "/Users/romanbayramov/Projects/here we go again/here we go again/here we go again.csproj",
+        "projectPath": "/Users/romanbayramov/Documents/GitHub/MyFirstRepo/here we go again/here we go again.csproj",
         "packagesPath": "/Users/romanbayramov/.nuget/packages/",
-        "outputPath": "/Users/romanbayramov/Projects/here we go again/here we go again/obj/",
+        "outputPath": "/Users/romanbayramov/Documents/GitHub/MyFirstRepo/here we go again/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/Users/romanbayramov/.nuget/NuGet/NuGet.Config"
